.work {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: $md3) {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__heading {
		margin-bottom: 60px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(12, 1fr);
		grid-gap: 90px;

		margin-bottom: 100px;
	}

	&__grid-item {
		grid-row: span 3;
		&:nth-child(1) {
			grid-column: span 2;
		}
		&:nth-child(2) {
		}
		&:nth-child(3) {
			grid-column: 2;
			grid-row: 6 / 9;
		}
		&:nth-child(4) {
			grid-column: span 2;
		}
		&:nth-child(5) {
			grid-column: span 2;
			align-self: center;
		}
		&:nth-child(7) {
			grid-column: 2;
			grid-row: 17 / 20;
		}
	}

	&__link {
	}
}

.work-item {
	display: flex;
	flex-wrap: wrap;

	&__image {
		flex: 1 0 100%;
		margin-bottom: 25px;
	}

	&__img {
		width: 100%;
		height: 100%;
		max-height: 730px;

		object-fit: cover;
	}

	&__title {
		flex: 0 0 auto;
		max-width: 400px;
		color: var(--color-font);

		font-size: 30px;
		font-weight: 700;
		line-height: 34px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		&--xl {
			max-width: 100%;
		}
	}
}
